{
    "name": "Golden Flowers",
    "short_name": "goldenflowers",
    "background_color": "rgba(0, 0, 0, 1)",
    "theme_color": "rgba(0, 0, 0, 1)",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "./favicon/16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./favicon/32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./favicon/150x150.png",
            "sizes": "150x150",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon/192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./favicon/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "splash_pages": null
}